server.port=8010
spring.main.allow-bean-definition-overriding=true
##注册服务
spring.application.name=client-consumer
eureka.client.service-url.defaultZone=http://password:123456@localhost:8846/eureka/
eureka.instance.prefer-ip-address=true
##注册中心地址
eureka.instance.ip-address=http://127.0.0.1:8010