eureka.client.service-url.defaultZone=http://127.0.0.1:8846/eureka/
eureka.instance.prefer-ip-address=true
##是否禁止客户端的自我注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=service-eureka
zuul.routes.users.url=http://localhost:8846/
zuul.routes.users.path=/**
zuul.ignored-headers=Access-Controller-Allow-Credentials, Access-Control-Allow-Origin
#心跳提醒时间与最后的截止时间
zuul.host.connect-timeout-millis=10000000
zuul.host.socket-timeout-millis=10000000

server.port=8846

spring.freemarker.prefer-file-system-access=false
spring.security.user.name:password
spring.security.user.password:123456
