server.port=8081
##数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis,mapper包下的任意包任意mapper.xml
mybatis.mapperLocations=classpath:mapper/**/*.xml
##bean实体
mybatis.type-aliases-package=com.uniin.user.bean
mybatis.configuration.map-underscore-to-camel-case=true
##是否覆盖
spring.main.allow-bean-definition-overriding=true
##注册服务
spring.application.name=client-base
eureka.client.service-url.defaultZone=http://password:123456@127.0.0.1:8846/eureka
eureka.instance.prefer-ip-address=true
##注册中心地址
eureka.instance.ip-address=http://127.0.0.1:8081